<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Us</title>
    <style>
        



*{
    padding: 0px;
    margin: 0px;
    background-color: black;
}




#hist{
    text-decoration:none;
    margin-left: 100px;
    font-size: 75px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    
     

}
pre{
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: red;
    margin-top: 30px;
    font-size: 20px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 40px;
    margin-right: 20px;
    font-size: 40px;
    
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: red;
    padding: 20px 50px;
    border: 10px solid rgba(255, 255, 255, 0.671);
    transition: 0.6s ease;
    
}

ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: red;
}

pre a {
    text-decoration: none;
    color: lawngreen;
    font-size: 20px;
    transition: 0.8s ease;
}

pre a:hover{
    background-color: rgb(70, 70, 70);
    color: rgb(0, 255, 0); 
}
    </style>
   
</head>

<body>
    <header id="me">
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>

        </div>
        <strong id="hist">• History</strong>
        <pre>
        The eminent philanthropist and entrepreneur Sri Gopal Narayan Singh established the Narayan Group of Institutions under the aegis of Deo Mangal Memorial Trust,
        founded in 2000. The group has already curved its own niche in the field of education through the establishment of <a href="https://gnsu.ac.in">Gopal Narayan Singh University</a>,
        Narayan Medical College & Hospital, Nursing College, Management College,
        Pharmacy College and Law College, just to mention a few.

        Narayan World School emerged as the youngest member of the Narayan Group of Institutions under the umbrella of Shail Foundation,
         a sister organization of Deo Mangal Memorial Trust, in the year 2017.
</pre>

</body>

</html>