<!DOCTYPE html>
<html lang="en">

<head>

    <title>Learn Hindi Typing with Pappu</title>
    <style>
        *{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}
header{
    background-image: url(bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 10px;
    
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 5px solid rgba(0, 0, 0, 0.151);
    transition: 1s ease;
    
}

ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: red;
    border-radius: 12px;
}
S#NW{
    margin-left: 5px;
   
}


        button#Enroll {
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 10px;
    color: #ffde39;
    background-color: #2828285c;
    font-size: 30px;
    font-weight: 400;
    transition: 0.9s ease;
}
       #Ad a button#Enroll:hover{
            
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    color: #ffde39;
    background-color: #2828285c;
    font-size: 40px;
    font-weight: 200;
    border-radius:5px;
            
            
        
        }
        /* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 1080px) {
    header{
    background-image: url(bg2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    display: table;

    float: right;
    list-style-type: none;
    margin-top: 20px;

    
    
}
ul li{

    list-style: none;
    display: block;
   float: left;
   clear: left;
   margin-bottom: 35px;
   margin-right: 0px;
   padding: 3px;
}

ul li a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 50px;
    border: 5px solid rgba(0, 0, 0, 0.644);
    transition: 0.8s ease;
    
}

ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 136, 0);
    border-radius: 15px;
}
S#NW{
    margin-left: 5px;
   
}


        button#Enroll {
    margin-top: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 10px;
    color: #ffde39;
    background-color: #2828285c;
    font-size: 30px;
    font-weight: 400;
    position: fixed;
    transition: 0.9s ease;
}
       #Ad a button#Enroll:hover{
            
    margin-top: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 20px;
    color: #ffde39;
    background-color: #2828285c;
    font-size: 40px;
    font-weight: 200;
    border-radius:5px;
            
            
        
        }
        #NWS img{
            -webkit-filter: drop-shadow(1px 1px 0 black)
                  drop-shadow(-1px -1px 0 black);
                  filter: drop-shadow(1px 1px 0 black) 
          drop-shadow(-1px -1px 0 black);
          width: 650px;
          position: fixed;
          float: left;

        }
       

}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
     
    </style>
    
</head>

<body>
  
    <header id="me">
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div id="NWS">
            <img src="5.png" alt="Narayan World School" width="500px">
        </div>
        <div id="Ad"> <a
                href="Login.html" target="_blank"><button id=Enroll>Enroll</button></a>
            </div>

    </header>


</body>

</html>
