<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login Here :)</title>
    <style>
        
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;

}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-30deg, #03a9f4  0%, #3a78b7  50%, #262626  50%, #607d8b  100% );
    filter: hue-rotate(120deg);
    animation: animate 6s linear infinite;
 
}

@keyframes animate{

    0%
    {
        filter: hue-rotate(0deg);

    }
    100%
    {
        filter: hue-rotate(360deg);  
    }
}
.box{
    position: relative;
    padding: 45px;
    width: 390px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.1);
    border: radius 6px;
    box-shadow: 0  5px  35px  rgba(0,0,0,0.2);

    

}
.box::after{
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom,  rgba(255, 255, 255, 0.3) 0%
    rgba(255, 255, 255, 0.1)  15%, transparent 50% , transparent 85% ,rgba(255, 255, 255, 0.3) 100%  );
}

.box .form{
    position: relative;
    width: 100%;

}

.box .form .h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;

}

.box  .form  .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}
.box  .form  .inputBox input{
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    padding: 8px  10px;
    padding-left: 35px;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;

    box-shadow: inset 0  0  25px   rgba(0,0,0,0.2);
}

.box  .form  .inputBox input[type="submit"]{
    background: #fff;
    color: #111;
    max-width: 100px;
    padding: 8px  10px;
    box-shadow:none;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.9s ease;

}
.box  .form  .inputBox input::placeholder{
    color: #fff;
    transition: 0.6s ease;
    
}



.box  .form  .inputBox img{
    position: absolute;
    top: 5px;
    left: 10px;
    transform:scale(0.7);
    filter: invert(1);

}


.box  .form  p{
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;

}

.box  .form a{
    color: #fff;

}

p a{
    text-decoration: none;
    transition: 0.9s ease;
    
}

p a:hover{
    background-color: rgba(255, 255, 255, 0.185);
    color: rgb(255, 255, 255);
    padding: 5px;
    box-shadow: 0  5px  35px  rgba(0,0,0,0.2);
    

    
}

.box  .form  .inputBox input[type="submit"]:hover{
    background-color: rgba(255, 255, 255, 0.185);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 5px;
}

    </style>
   
    <!-- Note Theese sites are not consuming your pesonal data !!! -->
</head>

<body>
    <section>
        <div class="box">
            <div class="form">
                <h2 class="h2">Login Here :)</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" placeholder="User ID">
                        <img src="user.png" width="20px" alt="User">
                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="Enter Password">
                        <img src="lock.png" width="20px" alt="Lock">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Login :)" onclick="javascript:alert('You are Logged In !!!')">
                    </div>
                </form>
                <p><a href="Create An Account.html" target="_blank">Enroll Now</a></p>
            </div>
        </div>
    </section>

</body>

</html>